# MultiWorkspace

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
workspaces/workspace/: build.gradle
workspaces/zworkspace/: build.gradle  gradle.properties
workspaces/zworkspace/src/main/resources/: accesstransformer.cfg
